# AndroidCardsDemo

./: README.MD  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ashhs/cardsdisplayingtask/: App.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/data/network/: RoutesServiceApi.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/data/network/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PhotoDescriptionDto.kt  PostDto.kt  TaskDto.kt  UserDto.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/data/repository/routes/: RoutesCache.kt  RoutesRepository.kt  (+1 more)
app/src/main/java/ru/ashhs/cardsdisplayingtask/data/sharedpreferences/: SharedPreferencesHelper.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/di/data/: DataModule.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/di/network/: NetworkModule.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/domain/cards/: LoadCommentById.kt  LoadPhotoDescriptionById.kt  LoadPostById.kt  LoadTaskById.kt  LoadUsers.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/network/: RoutesServiceApi.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/network/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  PhotoDescriptionDto.kt  PostDto.kt  TaskDto.kt  UserDto.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/presentation/: Presenter.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/presentation/advanced/: MinMaxTextWatcher.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/presentation/cards/: CardsFragment.kt  CardsPresenter.kt  CardsView.kt  UsersAdapter.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/presentation/contacts/: ContactsFragment.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/presentation/main/: MainActivity.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/ui/: Presenter.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/ui/advanced/: MinMaxTextWatcher.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/ui/cards/: CardsFragment.kt  CardsPresenter.kt  CardsView.kt  UsersAdapter.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/ui/contacts/: ContactsFragment.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/ui/main/: MainActivity.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/usecase/cards/: LoadCommentById.kt  LoadPhotoDescriptionById.kt  LoadPostById.kt  LoadTaskById.kt  LoadUsers.kt
app/src/main/java/ru/ashhs/cardsdisplayingtask/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_completed.xml  ic_uncompleted.xml
app/src/main/res/layout/: activity_main.xml  cards_fragment.xml  commentscard_cards.xml  fragment_contacts.xml  item_userscard_cards.xml  photocard_cards.xml  postscard_cards.xml  taskscard_cards.xml  usercard_cards.xml
app/src/main/res/layout-land/: fragment_contacts.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
